<!DOCTYPE html>
<html lang="en">
<head>
	<title>500 - Application Error</title>
	<link rel="stylesheet" href="/public/stylesheets/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/public/stylesheets/error.css" />
</head>
<body>
<div class="error-page">
	<div class="inner">
		<h1>Oops, an error has occurred</h1>
		<p>
			This exception has been logged, and the developers have been notified.
		</p>
		<p>
			<a href="/" class="btn btn-light btn-lg mt-3">Take me home!</a>
		</p>
	</div>
</div>
</body>
</html>
